.*\.biz\.ski$
.*\.dcge\.biz$
.*\.new-rutor\.org$
.*\.o-q\.biz$
.*\.r\.cloudfront\.net$
.*\.sl\.pt$
.*\.sloat\.biz$
.*\.traderc\.biz$
.*ru\.adleon$
.*ru\.leon$
.*linode\.com$
.*appspot\.online$
.*upcloud\.com$
.*zerkalo\.io$
.*olimp-tv\.org$
.*svetacdn\.in$
.*placehere\.link$
.*delivembed\.cc$
.*multikland\.net$
.*synchroncode\.com$
.*mf-[0-9]{2,3}\.online$
.*googleusercontent\.com$
.*most.{3}\..*
#^1x.{3,4}\..*
.*pm-[0-9]{2,3}\..*
.*fon-[0-9]{2,3}\..*
.*alco.*[0-9]{2,3}\..*
.*alko.*[0-9]{2,3}\..*
^www\.deviantart\.com$
^bank[^\.]$
^gg[0-9]{2,3}\.bet$
^loot[0-9]{2,3}\.bet$
^kinovod[0-9]{2,3}\.cc$
^partypoker[0-9]{3,5}\.com$
^ref.{5}\..*
^1w.{3,4}\..*
^apl[0-9]*\..*
^mob.{3,4}\..*
^livetv[0-9]*\..*
^kinovod[0-9]*\..*
^bets-.{2}-.{5}\..*
^pinup[0-9]{2,3}\..*
^mirror[0-9]{2,3}\..*
^mylove[0-9]{2,3}\..*
^pin-up[0-9]{2,3}\..*
^pinupbk[0-9]{2,3}\..*
^pinupbet[0-9]{2,3}\..*
^zfilm-hd-[0-9]{3,4}\..*
^goldfishka[0-9]{2,3}\..*
#^777
#^melb
#^new-
#.*777.*
#.*besplatno.*
#.*gidonline.*
#.*melbet.*
.*1-{0,1}slot.*
.*1-{0,1}sport.*
.*1-{0,1}xredir.*
.*1-xred.*
.*1x-.*
.*1xbet.*
.*1xmob.*
.*1xslo.*
.*777.*azino.*
.*admiral.*
.*apteka.*
.*avtomat.*
.*azart.*
.*azartplay.*
.*azino.*777.*
.*azino777.*
.*baltplay.*
.*baltplay2017.*
.*bbplay2017.*
.*bcity-.*
.*bet-boom.*
.*betcity.*
.*betsbc.*
.*bk-info.*
.*bkinf0.*
.*bkinfo.*
.*bukmeker.*
.*bukvaved.*
.*casino.*
.*casino-x.*
.*casino-.*
.*depozit.*
.*diplom.*
.*do[ck]tor.*
.*dot-xenon-antonym.*
.*duckdns.*
.*eldorado.*
.*errors-seeds.*
.*faraon.*
.*fbmetrix.*
.*fon-bet.*
.*fonbet.*
.*fortuna.*
.*gaminator.*
.*goldenstar.*
.*goldfishka.*
.*hiwager.*
.*hydra.*
.*igrat.*
.*jackpot.*
.*joy-cazino.*
.*joycasino.*
.*joycazino.*
.*kasino.*
.*kazino.*
.*kinogb.*
.*leon-[0-9]{3}.*
.*leonaccess.*
.*leonbet.*
.*leonbets.*
.*liga-stavok.*
.*ligastavok.*
.*lottery.*
.*lotto.*
.*marafon.*
.*marafon.*
.*marathon.*
.*marbet.*
.*mossst.*
.*mostbet.*
.*olimp.*
.*parimatch.*
.*parimatch.*
.*paripartners.*
.*pharaon.*
.*play-.*
.*prostitutki.*
.*prostitutki.*
.*quantum.*
.*rasta-.*
.*rastarasha.*
.*rastishki.*
.*ruletka.*
.*rutorg.*
.*seedbanda.*
.*semenarnia.*
.*semyanich.*
.*shishkin-semena.*
.*silmag.*
.*slots.*
.*sloty.*
.*sokol-24.*
.*sporligtv.*
.*sportingbull.*
.*sprav.*
.*spravka.*
.*spravka.*
.*spravok.*
.*spt-trejd-.*
.*st-official.*
.*stavk[ia].*
.*strahov.*
.*sverhestestvennoe.*
.*swissking.*
.*swleon.*
.*tabak.*
.*te[hx]osmotr.*
.*tide24.*
.*traffaccess.*
.*ttrcasino.*
.*udostoverenie.*
.*vavada.*
.*vegas-grand.*
.*viagravnn.*
.*vigronn.*
.*vlk-slots.*
.*volcan.*
.*vulcan.*
.*vulcanwin.*
.*vulkan.*
.*vulkanstars.*
.*vulkanstavka.*
.*vullcan.*
.*vullkan.*
.*vulslots.*
.*vulwinners.*
.*vylkan.*
.*wawada.*
.*winbetline.*
.*winbets.*
.*winline.*
.*winmaster.*
.*wlnsport.*
.*wlnstar.*
.*wulcan.*
.*wulkan.*
.*wull[kc]an.*
.*wylkan.*
.*x-1xbet-.*
.*zakis-.*
.*zakladki.*
.*zakon-kamennyh-dzhungley.*
.*zaliv-.*
.*zarabot.*
.*zenit.*
.*zenitbet.*
.*zeralo-v-a-v-a-d-a.*
.*zerkala.*
.*zerkalo.*
.*zfilm-hd.*
.*zfilm[0-9].*
.*zhahach.*
.*zigzag.*
^1win-.*
^1xbet-.*
^1xbet[^.].*
^202[0123].*
^777.*
^888.*
^a[bdfk]-[0-9]{5}.*
^alco.*
^apl.*
^apl[0-9].*
^apparat.*
^avalon.*
^aviator.*
^azimob[0-9]{5}.*
^azimut.*
^azino.*
^azino.*
^azzino.*
^balashiha-grand.*
^bbrrigght.*
^beer.*
^belochka.*
^bestpharma.*
^bestseeds-.*
^bet.*
^bet1-x.*
^betwin-.*
^betwinner.*
^betwinner-.*
^betwinnwer-.*
^bitstar.*
^bitstarz.*
^bk-.*
^bkin-.*
^bkr.*
^blacksprut.*
^bongacams[0-9].*
^bonus.*
^booi.*
^brill.*
^bublik.*
^cabura.*
^champion-.*
^diplom-.*
^dosug-.*
^dosug[0-9]{2}.*
^eldo.*
^fort-prav.*
^fortprav.*
^g-trade.*
^hydra[0-9]{2}.*
^indi[0-9].*
^intim[0-9]{2}.*
^intimp[0-9].*
^izzi-.*
^kupit.*
^leon-official.*
^leon-registration.*
^lite-1x.*
^lite-betwin.*
^livetv[0-9]{2,3}.me.*
^livetv[0-9]{2}.*
^melbet-.*
^melm.*
^mf-[0-9]{2}.*
^most.*
^official-.*
^omgomgomg5.*
^onex.*
^ox-[0-9]{5}.*
^pari-.*
^pokerdom.*
^prava.*
^prava-.*
^putlocker.*
^refpa.*
^rotate.*
^ru-steroid.*
^seedbaza.*
^selector.*
^selektor.*
^semenacanabis.*
^slotozal-.*
^slottica.*
^sofosbuvir-.*
^sol-.*
^solaris.*
^spirt-.*
^sslkn.*
^stream.*
^study-.*
^super.*
^trade.*
^u[0-9][^0-9].*
^up-x.*
^up[0-9].*
^v[uy][l1][ck].*
^vavada.*
^vlc.*
^vlk.*
^vuzinfo.*
^vzlom.*
^zagon.*
^zakis.*
^zfilm-.*